<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Proyecto1</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.293ff06279adb0e6.js" type="module"></script><script src="polyfills.e30ab5e5512e328a.js" type="module"></script><script src="main.681889b29835ca7d.js" type="module"></script>

</body></html>